data/random_1000_3000.txt
data/random_2000_6000.txt
data/random_3000_9000.txt
data/random_5000_15000.txt
data/facebook_1000_3000.txt
data/facebook_1738_6000.txt
data/facebook_1831_9000.txt
data/facebook_2060_15000.txt
data/twitter_220_3000.txt
data/twitter_261_6000.txt
data/twitter_649_9000.txt
data/twitter_1119_15000.txt
data/roadNet-PA_1000_1303.txt
data/roadNet-PA_2000_2724.txt
data/roadNet-PA_3000_4115.txt
data/roadNet-PA_5000_6988.txt
data/roadNet-CA_1000_1328.txt
data/roadNet-CA_2000_2672.txt
data/roadNet-CA_3000_4023.txt
data/roadNet-CA_5000_6647.txt
