========================================
One run check: example string
Target word: Dubna
hash time: 0.000041 seconds
trie time: 0.000025 seconds
hash word count: 0
trie word count: 0
expected word count: 0
hash unique words: 8
trie unique words: 8
expected unique words: 8
trie nodes: 19
expected nodes: 19
Check: OK

Reading file: D:/яЁюур/╤└╬─/Project4/simplewiki-20260201.txt
File size: 254342011 bytes

========================================
One run check: simplewiki-20260201.txt
Target word: Dubna
hash time: 7.271955 seconds
trie time: 5.589064 seconds
hash word count: 17
trie word count: 17
expected word count: 17
hash unique words: 610625
trie unique words: 610625
expected unique words: 610625
trie nodes: 1939049
expected nodes: 1939049
Check: OK

Reading file: D:/яЁюур/╤└╬─/Project4/engwiki-ascii-20260201_1gb.txt
File size: 1073741824 bytes

========================================
One run check: engwiki-ascii-20260201_1gb.txt
Target word: Dubna
hash time: 34.704898 seconds
trie time: 27.526489 seconds
hash word count: 119
trie word count: 119
expected word count: 119
hash unique words: 1428994
trie unique words: 1428994
expected unique words: 1428994
trie nodes: 4836427
expected nodes: 4836427
Check: OK

========================================
Benchmark: engwiki-ascii-20260201_1gb.txt
Runs: 10
Target word: Dubna

Run 1: hash=35.119106s, trie=25.641779s, same_counts=true
Run 2: hash=34.095075s, trie=23.743844s, same_counts=true
Run 3: hash=34.555005s, trie=26.412221s, same_counts=true
Run 4: hash=34.671295s, trie=25.468374s, same_counts=true
Run 5: hash=35.465489s, trie=25.371672s, same_counts=true
Run 6: hash=33.716776s, trie=25.190930s, same_counts=true
Run 7: hash=33.535457s, trie=25.462957s, same_counts=true
Run 8: hash=33.766290s, trie=26.591821s, same_counts=true
Run 9: hash=33.170190s, trie=23.426438s, same_counts=true
Run 10: hash=33.651899s, trie=24.120255s, same_counts=true

hash: {35.119106, 34.095075, 34.555005, 34.671295, 35.465489, 33.716776, 33.535457, 33.766290, 33.170190, 33.651899}
trie: {25.641779, 23.743844, 26.412221, 25.468374, 25.371672, 25.190930, 25.462957, 26.591821, 23.426438, 24.120255}
hash mean: 34.174658 seconds
trie mean: 25.143029 seconds
Average speedup: 1.359210x


D:\прога\САОД\Project4\x64\Release\Project4.exe (процесс 1856) завершил работу с кодом 0.
Нажмите любую клавишу, чтобы закрыть это окно:
